PORT = 3000
MONGODB_URL = mongodb+srv://admin:fhExNvtZ7dL1wo2y@cluster0.pysy5hd.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d2a6ee69
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123i1oisdhfoiaawodi093
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dcisswp5z
CLOUDINARY_API_KEY=569268584339118
CLOUDINARY_API_SECRET=d9HkJiOFlbzEa_zAOGFl9h7l2JA

